spring.application.name=discovery-ms
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true