# TalentCloud

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.nx/cache/: file-map.json  lockfile.hash  nx_files.nxt
.nx/workspace-data/: nx_files.nxt
istio/: gateway.yaml
k8s/base/deployments/: auth-ms-deployment.yaml  profile-ms-deployment.yaml  tls-secret.yaml
k8s/base/istio/: authz-policy-profile-ms.yaml  destinationrule-auth-ms.yaml  destinationrule-profile-ms.yaml  gateway.yaml  (+3 more)
talentcloud-ai/: .env  Dockerfile  README.md  app.py  requirements.txt
talentcloud-ai/config/: logging_config.yml  model_config.yml  prompt_templates.yml
talentcloud-ai/notebooks/: prompt_testing.py  resume_analyzer.ipynb
talentcloud-api/auth-ms/: .gitignore  pom.xml
talentcloud-api/auth-ms/src/main/java/com/talentcloud/auth/: AuthApplication.java
talentcloud-api/auth-ms/src/main/java/com/talentcloud/auth/config/: AppConfig.java  DataSourceForLiquibaseConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
talentcloud-api/auth-ms/src/main/java/com/talentcloud/auth/controller/: AuthController.java
talentcloud-api/auth-ms/src/main/java/com/talentcloud/auth/dto/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java  UserProfileDto.java
talentcloud-api/auth-ms/src/main/java/com/talentcloud/auth/exception/: ApiErrorResponse.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  KeycloakOperationException.java  KeycloakRoleNotFoundException.java  KeycloakUserParsingException.java  UserAlreadyExistsException.java
talentcloud-api/auth-ms/src/main/java/com/talentcloud/auth/model/: Role.java  User.java
talentcloud-api/auth-ms/src/main/java/com/talentcloud/auth/repository/: UserRepository.java
talentcloud-api/auth-ms/src/main/java/com/talentcloud/auth/service/: AuthService.java  KeycloakService.java
talentcloud-api/auth-ms/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
talentcloud-api/auth-ms/src/main/resources/db/changelog/: changelog.xml  db.changelog-master.xml
talentcloud-api/discovery-ms/: pom.xml
talentcloud-api/gateway-ms/: pom.xml
talentcloud-api/interview-ms/: .env  pom.xml
talentcloud-api/job-ms/: pom.xml
talentcloud-api/profile-ms/: Dockerfile  pom.xml  profiledb_backup.sql
talentcloud-api/profile-ms/src/main/java/com/talentcloud/profile/: ProfileApplication.java
talentcloud-api/profile-ms/src/main/java/com/talentcloud/profile/config/: AwsConfig.java  RedisCacheConfig.java  S3Config.java  SecurityConfig.java
talentcloud-api/profile-ms/src/main/java/com/talentcloud/profile/controller/: AdminController.java  CandidateController.java  CertificationController.java  ClientController.java  EducationController.java  ExperienceController.java  ProfileController.java  S3Controller.java  SkillsController.java  SqsTestController.java
talentcloud-api/profile-ms/src/main/java/com/talentcloud/profile/dto/: CandidatePublicProfileDto.java  ClientProfileDto.java  CreateCandidateDto.java  CreateClientDto.java  CreateClientProfileDto.java  CvParsedDataDto.java  EducationRequest.java  UpdateCandidateDto.java  UpdateCertificationDto.java  UpdateClientDto.java  UpdateClientProfessionalDto.java  UpdateEducationDto.java  UpdateExperienceDto.java  UpdateProfileDto.java  UpdateSkillsDto.java  UserProfileDto.java
talentcloud-api/profile-ms/src/main/java/com/talentcloud/profile/exception/: AdminNotFoundException.java  GlobalExceptionHandler.java
talentcloud-api/profile-ms/src/main/java/com/talentcloud/profile/iservice/: IServiceAdmin.java  IServiceCandidate.java  IServiceCertification.java  IServiceClient.java  IServiceEducation.java  IServiceExperience.java  IServiceProfile.java  IServiceSkills.java
talentcloud-api/profile-ms/src/main/java/com/talentcloud/profile/lambda/: LambdaInvokerService.java
talentcloud-api/profile-ms/src/main/java/com/talentcloud/profile/model/: Admin.java  Candidate.java  Certification.java  Client.java  Education.java  Experience.java  Profile.java  Role.java  Skills.java  UserProfile.java  VisibilitySettings.java
talentcloud-api/profile-ms/src/main/java/com/talentcloud/profile/repository/: AdminRepository.java  CandidateRepository.java  CertificationRepository.java  ClientRepository.java  EducationRepository.java  ExperienceRepository.java  ProfileRepository.java  SkillsRepository.java  UserProfileRepository.java
talentcloud-api/profile-ms/src/main/java/com/talentcloud/profile/service/: AdminService.java  CandidateService.java  CertificationService.java  ClientService.java  CvProcessingService.java  EducationService.java  ExperienceService.java  LambdaService.java  ProfileService.java  PythonParsingClient.java  S3Service.java  SkillsService.java  SqsMessageListener.java  SqsProfileService.java
talentcloud-api/profile-ms/src/main/resources/: application-dev.properties  application-local.properties  application.properties
talentcloud-api/profile-ms/src/main/resources/db/changelog/: db.changelog-20250523-alter-candidate-user-id.xml  db.changelog-master.xml  fix-liquibase-issue.xml  increase-resume-url-column-size.xml  profile-ms-schema-refactor.xml  refactor-client-profile-fields.xml  replace-job-preferences-with-job-title.xml
talentcloud-api/profile-ms/src/main/resources/sql/: dump.sql
talentcloud-api/profile-ms/src/test/java/com/talentcloud/profile/service/: SqsProfileServiceTest.java
talentcloud-api/profile-ms/src/test/resources/: application.properties
talentcloud-api/profile-service/: Dockerfile  docker-compose.yml  pom.xml
talentcloud-frontend/: README.md  jest.config.app.ts  package-lock.json  project.json  tsconfig.base.json
talentcloud-frontend/e2e/: cypress.config.ts  project.json
talentcloud-frontend/environments/: environment.prod.ts
talentcloud-ui/: .gitignore  README.md  angular.json  nx.json  package.json  project.json  workspace.json
talentcloud-ui/environments/: environment.dev.ts  environment.release.ts
talentcloud-ui/src/: index.html  main.ts  package.json
(+225 files in other folders)
