
spring.config.import=classpath:/application.properties
server.port=8080



#R2DBC proppperties
spring.r2dbc.url=r2dbc:postgresql://10.43.115.59:5432/authdb
spring.r2dbc.username=postgres
spring.r2dbc.password=keycloak


spring.datasource.url=jdbc:postgresql://10.43.115.59:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#
#keycloak.token-uri=http://localhost:8080/realms/talentcloud/protocol/openid-connect/token
#keycloak.client-id=api-gateway
#keycloak.client-secret=JRkwYhOd646mf3a2SzzyHDu83A7T97e2
#keycloak.admin-users-url=http://localhost:8080/admin/realms/talentcloud/users
#keycloak.admin-roles-url=http://localhost:8080/admin/realms/talentcloud/roles