spring.config.import=classpath:/application.properties

server.port=8080


spring.r2dbc.url=r2dbc:postgresql://172.20.52.160:31399/authdb

spring.r2dbc.username=postgres
spring.r2dbc.password=keycloak


spring.datasource.url=jdbc:postgresql://172.20.52.160:31399/authdb
spring.datasource.username=postgres
spring.datasource.password=keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect # Good practice to define


spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.20.52.160:30080/realms/talentcloud
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://172.20.52.160:30080/realms/talentcloud/protocol/openid-connect/certs


# keycloak.token-uri=http://172.20.52.160:30080/realms/talentcloud/protocol/openid-connect/token
# keycloak.client-id=api-gateway
# keycloak.client-secret=JRkwYhOd646mf3a2SzzyHDu83A7T97e2


 logging.level.org.springframework.r2dbc=DEBUG
 logging.level.org.springframework.data.r2dbc=DEBUG