spring.application.name=auth-ms
spring.profiles.active=local

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/talentcloud
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/talentcloud/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#spring.cache.type=simple
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
management.endpoints.web.exposure.include=*
