spring.config.import=classpath:/application.properties
server.port=8080

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/keycloak
spring.r2dbc.username=keycloak
spring.r2dbc.password=keycloak

# JDBC Configuration - Needed for Liquibase
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public

# Keycloak Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:38857/realms/talentcloud
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:38857/realms/talentcloud/protocol/openid-connect/certs
# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:38857/realms/talentcloud
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:38857/realms/talentcloud/protocol/openid-connect/certs
# Logging Configuration
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.liquibase=DEBUG