spring.application.name=auth-ms
spring.profiles.active=local
spring.liquibase.enabled=true
spring.config.import=classpath:/application.properties
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase=DEBUG
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.enabled=true
