spring.application.name=interview-ms

# Server config
server.port=8083

# Keycloak JWT validation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://<KEYCLOAK_DOMAIN>/realms/<REALM_NAME>/protocol/openid-connect/certs

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=auth-group

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

