spring.application.name=profile-ms
server.port=8081

# Default PostgreSQL Configuration (can be placeholders or point to a shared dev instance if 'local' doesn't override)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Default JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#### Keycloak Configuration ####

# Admin login (for KeycloakService using password grant)

# OAuth2 login client (for AuthService login)
keycloak.client-id=${CLIENT_ID}
keycloak.client-secret=${CLIENT_SECRET}
# JWT Resource Server config (for securing endpoints)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

# Liquibase Configuration (path is common, enabled/disabled per profile)
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Swagger / OpenAPI Configuration (usually common)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Cache Configuration (default type, can be overridden by profiles)
spring.cache.type=redis

# Actuator Endpoints
management.endpoints.web.exposure.include=*

# Logging Configuration
logging.level.liquibase=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.brave=DEBUG
logging.level.zipkin=DEBUG

# Zipkin Tracing Configuration
management.zipkin.tracing.endpoint=http://zipkin.monitoring.svc.cluster.local:9411
management.trace.sampling.probability=1.0

# Prometheus Metrics Configuration
management.endpoint.prometheus.access=unrestricted

# Health Endpoint Configuration
management.endpoint.health.show-details=always


# aws.access-key=${AWS_ACCESS_KEY_ID:YOUR_DEFAULT_OR_EMPTY}
# aws.secret-key=${AWS_SECRET_ACCESS_KEY:YOUR_DEFAULT_OR_EMPTY}
# aws.region=eu-west-1

# Redis Configuration (commented out)
# spring.data.redis.host= # Default Redis host (if any, often profile-specific)
# spring.data.redis.port=6379 # Default Redis port

# MongoDB Configuration (commented out, placeholder)
# spring.data.mongodb.uri=mongodb://localhost:27017/profiledb
# spring.data.mongodb.username=mongouser
# spring.data.mongodb.password=mongopassword
# spring.data.mongodb.authentication-database=admin