server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/profile_dbb
spring.datasource.username=postgres
spring.datasource.password=Nidhal
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#server.port=8090
#
#spring.application.name=profile-service
#spring.datasource.url=jdbc:postgresql://localhost:5434/test
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.liquibase.enabled=false


