server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/profile_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG



#server.port=8090
#
#spring.application.name=profile-service
#spring.datasource.url=jdbc:postgresql://localhost:5434/test
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.liquibase.enabled=false


