server.port=8081
spring.application.name=profile-service-ms

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/profile_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/talentcloud
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/talentcloud/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



